//* https://www.staging-typescript.org/tsconfig

{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src"
  }
}
